<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./aboutus.css" />
    <title>about us</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0%;
            box-sizing: border-box;
            background-color: black;
        }
        h1{
            color:white;
            font-size: 35px;
            text-align: center;
        }
        h1:hover{
            color:yellow;
        }
        h2{
            color:white;
            font-size: 25px;
            text-align: center;  
        }
        h2:hover{
            color:yellow;
        }
        .aboutus{
            color:white;
            font-size: 20px;
        }
        .history{
            color:white;
            font-size: 20px;
        }


        .breadcrumb{
    overflow:hidden;
background-color:black;
}
.breadcrumb-item{
    float:left;
    display:block;
    color:white;
    text-align: center;
    text-decoration: none;
    padding:14px 16px;
}
.breadcrumb-item:hover{
background-color:white;
}
    </style>
</head>
<body>
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="practice1.html">HOME</a></li>
          <li class="breadcrumb-item"><a href="#">LIBRARY</a></li>
          <li class="breadcrumb-item active" aria-current="page">BUY NOW</li>
        </ul>
      </nav>


  <h1>Adidas</h1> 
  
  <h2>About Us</h2>
  <p class="aboutus">Adidas AG (German: [adiˌdas] (listen); stylized as adidas since 1949)[4] is a German athletic apparel and footwear corporation headquartered in Herzogenaurach, Bavaria, Germany. It is the largest sportswear manufacturer in Europe, and the second largest in the world, after Nike.[5][6] It is the holding company for the Adidas Group, which consists 8.33% stake of the football club Bayern München,[7] and Runtastic, an Austrian fitness technology company. Adidas's revenue for 2018 was listed at €21.915 billion.[3]

    The company was started by Adolf Dassler in his mother's house; he was joined by his elder brother Rudolf in 1924 under the name Gebrüder Dassler Schuhfabrik ("Dassler Brothers Shoe Factory"). Dassler assisted in the development of spiked running shoes (spikes) for multiple athletic events. To enhance the quality of spiked athletic footwear, he transitioned from a previous model of heavy metal spikes to utilising canvas and rubber. Dassler persuaded U.S. sprinter Jesse Owens to use his handmade spikes at the 1936 Summer Olympics. In 1949, following a breakdown in the relationship between the brothers, Adolf created Adidas and Rudolf established Puma, which became Adidas's business rival.[1]
    
    The three stripes are Adidas's identity mark, having been used on the company's clothing and shoe designs as a marketing aid. The branding, which Adidas bought in 1952 from Finnish sports company Karhu Sports for the equivalent of €1,600 and two bottles of whiskey,[8][9] became so successful that Dassler described Adidas as 
    "The three stripes company".[8][9]</p> 
    
    <h2>History</h2>
    <p class="history">The company was founded by Adolf "Adi" Dassler who made sports shoes in his mother's scullery or laundry room in Herzogenaurach, Germany after his return from World War I. In July 1924, his older brother Rudolf joined the business, which became "Dassler Brothers Shoe Factory" (Gebrüder Dassler Schuhfabrik).[10] The electricity supply in Herzogenaurach was unreliable, so the brothers sometimes had to use pedal power from a stationary bicycle to run their equipment.[11]

        Dassler assisted in the development of spiked running shoes (spikes) for multiple athletic events. To enhance the quality of spiked athletic footwear, he transitioned from a previous model of heavy metal spikes to utilising canvas and rubber.[12] In 1936, Dassler persuaded U.S. sprinter Jesse Owens to use his hand made spikes at the 1936 Summer Olympics. Following Owens' four gold medals, the name and reputation of Dassler shoes became known to the world's sportsmen and their trainers. Business was successful and the Dasslers were selling 200,000 pairs of shoes every year before World War II.[13]
        Both Dassler brothers joined the Nazi Party (NSDAP) in May 1933 and also became members of the National Socialist Motor Corps.[14] Furthermore, Adolf took the rank of Sportwart in the Hitler Youth from 1935 until the end of the war.[15] During the war, the company was running the last sport shoe factory in the country and predominantly supplied the Wehrmacht with shoes. In 1943 the shoe production was forced to cease operations and the company's facilities and workforce was used to manufacture anti-tank weapons. From 1942 to 1945 at least nine forced labourers were working at both sites of the company.[16]

        The Dassler factory, used for production of anti-tank weapons during World War II, was nearly destroyed in 1945 by US forces, but was spared when Adolf Dassler's wife convinced the American soldiers that the company and its employees were only interested in manufacturing sports shoes. American occupying forces subsequently became major buyers of the Dassler brothers' shoes.[
    </p>
</body>
</html>